<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button id="btn">Get kai Bichebi list</button>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody id="list-place">
        </tbody>
    </table>

    <hr>

    <fieldset>
        <input id="username" name="username" placeholder="Username">
        <input id="password" name="password" placeholder="Password">
        <button id="submitBtn" type="submit">Login</button>
    </fieldset>


    <hr>

    <fieldset>
        <input id="regUsername" name="regUsername" placeholder="Reg Username">
        <input id="regMail" name="regMail" placeholder="Reg Mail">
        <input id="regPassword" name="regPassword" placeholder="Reg Password">
        <input id="regAge" name="regAge" placeholder="Reg Age">
        <button id="regBtn" type="submit">Register</button>
    </fieldset>

    <script src="/main.js"></script>
</body>
</html>